{
    "extensionName": "s2m",
    "extensionPort": 50209,
    "url": "https://mryslab.github.io/s2m/",
    "blockSpecs": [
        [
            " ",
            "Display %m.images",
	        "display_image",
	        "HAPPY"
        ],
        [
            " ",
            "Scroll %s",
            "scroll",
            "Hello!"
        ],
        [
            " ",
            "Write Pixel X %n Y %n Intensity %n",
            "write_pixel",
            "0",
            "0",
            "9"
        ],
        [
            " ",
            "Clear Display",
            "display_clear"
        ],
        [
            " ",
            "Digital Write Pin %m.pins Value %m.val",
            "digital_write",
            "0",
            "0"
        ],
        [
            " ",
            "Analog Write Pin %m.pins Value %n",
            "analog_write",
            "0",
            "0"
        ],
        [
            "b",
            "Button A pressed?",
            "button_a_pressed"
        ],
        [
            "b",
            "Button B pressed?",
            "button_b_pressed"
        ],
        [
            "b",
            "Tilted right?",
            "tilted_right"
        ],
        [
            "b",
            "Tilted left?",
            "tilted_left"
        ],
        [
            "b",
            "Tilted up?",
            "tilted_up"
        ],
        [
            "b",
            "Tilted down?",
            "tilted_down"
        ],
        [
            "b",
            "Shaken?",
            "shaken"
        ],
        [
            "r",
            "Digital Read Pin %m.pins",
            "digital_read",
            "0"
        ],
        [
            "r",
            "Analog Read Pin %m.pins",
            "analog_read",
            "0"
        ]
    ],
    "menus": {
	"images": [
            "HAPPY",
            "SAD",
            "ANGRY",
            "SMILE",
            "HEART",
            "CONFUSED",
            "ASLEEP",
            "SURPRISED",
            "SILLY",
            "FABULOUS",
            "MEH",
            "YES",
            "NO",
            "TRIANGLE",
            "DIAMOND",
            "DIAMOND_SMALL",
            "SQUARE",
            "SQUARE_SMALL",
            "TARGET",
            "STICKFIGURE",
            "RABBIT",
            "COW",
            "ROLLERSKATE",
            "HOUSE",
            "SNAKE",
            "ARROW_N",
            "ARROW_NE",
            "ARROW_E",
            "ARROW_SE",
            "ARROW_S",
            "ARROW_SW",
            "ARROW_W",
            "ARROW_NW"
	    ],
        "pins": [
            "0",
	        "1",
	        "2"
        ],
        "val": [
            "0",
	        "1"
        ] 
    }
}
