{
    "extensionName": "s2m 한국어",
    "extensionPort": 50209,
    "url": "https://mryslab.github.io/s2m/",
    "blockSpecs": [
        [
            " ",
            "그림 %m.images 표시하기",
	        "display_image",
	        "01_행복함"
        ],
        [
            " ",
            "스크롤 %s",
            "scroll",
            "Hello!"
        ],
        [
            " ",
            "픽셀켜기 좌표 X: %n Y: %n 밝기: %n",
            "write_pixel",
            "0",
            "0",
            "9"
        ],
        [
            " ",
            "디스플레이 지우기",
            "display_clear"
        ],
        [
            " ",
            "디지털값 쓰기 핀: %m.pins 값: %m.val",
            "digital_write",
            "0",
            "0"
        ],
        [
            " ",
            "아날로그값 쓰기 핀 %m.pins 값 %n",
            "analog_write",
            "0",
            "0"
        ],
        [
            "b",
            "A 버튼이 눌렸나요?",
            "button_a_pressed"
        ],
        [
            "b",
            "B 버튼이 눌렸나요?",
            "button_b_pressed"
        ],
        [
            "b",
            "오른쪽으로 기울였나요?",
            "tilted_right"
        ],
        [
            "b",
            "왼쪽으로 기울였나요?",
            "tilted_left"
        ],
        [
            "b",
            "위쪽으로  들렸나요?",
            "tilted_up"
        ],
        [
            "b",
            "아래쪽으로 들렸나요?",
            "tilted_down"
        ],
        [
            "b",
            "흔들렸나요?",
            "shaken"
        ],
        [
            "r",
            "디지털 핀 %m 값 읽기",
            "digital_read",
            "0"
        ],
        [
            "r",
            "아날로그 핀 %m 값 읽기",
            "analog_read",
            "0"
        ]
    ],
    "menus": {
	"images": [
            "01_행복함",
            "02_슬픔",
            "03_화남",
            "04_미소",
            "05_사랑",
            "06_분노",
            "07_졸림",
            "08_놀람",
            "09_부끄러움",
            "10_훌륭함",
            "11_관심없음",
            "12_예스",
            "13_노",
            "14_삼각형",
            "15_다이아몬드",
            "16_작은다이아몬드",
            "17_사각형",
            "18_작은사각형",
            "19_과녁",
            "20_막대모양사람",
            "21_토끼",
            "22_소",
            "23_롤러스케이트",
            "24_집",
            "25_뱀",
            "26_북쪽 방향",
            "27_북동쪽 방향",
            "28_동쪽 방향",
            "29_남동쪽 방향",
            "30_남쪽 방향",
            "31_남서쪽 방향",
            "32_서쪽 방향",
            "33_북서쪽 방향"
	    ],
        "pins": [
            "0",
	        "1",
	        "2"
        ],
        "val": [
            "0",
	        "1"
        ]
    }
}
