{
    "extensionName": "s2m_heb",
    "extensionPort": 50209,
    "url": "https://mryslab.github.io/s2m/",
    "blockSpecs": [
        [	
			" ",
            "הצג %m.images",
	        "display_image",
	        "01_שמח"
        ],
        [
            " ",
            "גלול %s",
            "scroll",
            "Hello!"
        ],
        [
            " ",
			"הדלק לד X %n Y %n בעוצמה %n",
            "write_pixel",
            "0",
            "0",
            "9"
        ],
        [
            " ",
            "נקה תצוגה",
            "display_clear"
        ],
        [
            " ",
			"כתוב דיגיטאלית פין %m.pins ערך %m.val",
            "digital_write",
            "0",
            "0"
        ],
        [
            " ",
			"כתוב אנלוגית פין %m.pins ערך %n",
            "analog_write",
            "0",
            "0"
        ],
        [
            "b",
            "האם כפתור A לחוץ ?",
            "button_a_pressed"
        ],
        [
            "b",
            "האם כפתור B לחוץ ?",
            "button_b_pressed"
        ],
        [
            "b",
            "נוטה לימין ?",
            "tilted_right"
        ],
        [
            "b",
            "נוטה לשמאל ?",
            "tilted_left"
        ],
        [
            "b",
            "נוטה מעלה ?",
            "tilted_up"
        ],
        [
            "b",
            "נוטה מטה ?",
            "tilted_down"
        ],
        [
            "b",
            "מנוער ?",
            "shaken"
        ],
        [
            "r",
			"קרא דיגיטאלית פין %m.pins",
            "digital_read",
            "0"
        ],
        [
            "r",
			"קרא אנאלוגית פין %m.pins",
            "analog_read",
            "0"
        ]
    ],
    "menus": {
	"images": [
            "01_שמח",
            "02_עצוב",
            "03_כועס",
            "04_מחייך",
            "05_לב",
            "06_מבולבל",
            "07_ישן",
            "08_מופתע",
            "09_מגוחח",
            "10_מעולה",
            "11_אה",
            "12_כן",
            "13_לא",
            "14_משולש",
            "15_יהלום",
            "16_יהלום_קטן",
            "17_ריבוע",
            "18_ריבוע_קטן",
            "19_מטרה",
            "20_דמות_קו",
            "21_ארנב",
            "22_פרה",
            "23_רולרסקייט",
            "24_בית",
            "25_נחש",
            "26_חץ_צפון",
            "27_חץ_צפון_מזרח",
            "28_חץ_מזרח",
            "29_חץ_דרום_מזרח",
            "30_חץ_דרום",
            "31_חץ_דרום_מערב",
            "32_חץ_מערב",
            "33_חץ_צפון_מערב"
	    ],
        "pins": [
            "0",
	        "1",
	        "2"
        ],
        "val": [
            "0",
	        "1"
        ] 
    }
}
