{
    "extensionName": "s2m 日本語",
    "extensionPort": 50209,
    "url": "https://mryslab.github.io/s2m/",
    "blockSpecs": [
        [
            "w",
            "%m.images を表示",
	        "display_image",
	        "01_うれしい顔"
        ],
        [
            "w",
            "文字列を表示 %s",
            "scroll",
            "Hello!"
        ],
        [
            "w",
            "点灯 X %m.pixels Y %m.pixels 明るさ %m.brightness",
            "write_pixel",
            "0",
            "0",
            "9"
        ],
        [
            "w",
            "表示を消す",
            "display_clear"
        ],
        [
            "w",
            "デジタルで出力する 端子 %m.pins 値 %m.val",
            "digital_write",
            "0",
            "0"
        ],
        [
            "w",
            "アナログで出力する 端子 %m.pins 値 %n",
            "analog_write",
            "0",
            "0"
        ],
        [
            "b",
            "ボタンAが押されている",
            "button_a_pressed"
        ],
        [
            "b",
            "ボタンBが押されている",
            "button_b_pressed"
        ],
        [
            "b",
            "右に傾けたとき",
            "tilted_right"
        ],
        [
            "b",
            "左に傾けたとき",
            "tilted_left"
        ],
        [
            "b",
            "上に傾けたとき",
            "tilted_up"
        ],
        [
            "b",
            "下に傾けたとき",
            "tilted_down"
        ],
        [
            "b",
            "ゆさぶられたとき",
            "shaken"
        ],
        [
            "r",
            "デジタルで読み取る 端子 %m",
            "digital_read",
            "0"
        ],
        [
            "r",
            "アナログ値を読み取る 端子 %m",
            "analog_read",
            "0"
        ]
    ],
    "menus": {
	"images": [
            "01_うれしい顔",
            "02_かなしい顔",
            "03_おこり顔",
            "04_スマイル",
            "05_ハート",
            "06_こまり顔",
            "07_おこり顔",
            "08_ねてる顔",
            "09_びっくり顔",
            "10_へん顔",
            "11_すばらしい",
            "12_ふーん",
            "13_チェック",
            "14_バツ",
            "15_三角",
            "16_ダイアモンド",
            "17_小さいダイアモンド",
            "18_しかく",
            "19_小さいしかく",
            "20_まと",
            "21_棒人間",
            "22_うさぎ",
            "23_うし",
            "24_ローラースケート",
            "25_家",
            "26_へび",
            "27_上矢印",
            "28_右上矢印",
            "29_右矢印",
            "30_右下矢印",
            "31_下矢印",
            "32_左下矢印",
            "33_左矢印",
            "34_左上矢印"

	    ],
	    "pixels": [
	        "0",
	        "1",
	        "2",
	        "3",
	        "4"
        ],
        "brightness": [
            "0",
	        "1",
	        "2",
	        "3",
	        "4",
	        "5",
	        "6",
	        "7",
	        "8",
	        "9"
        ],
        "pins": [
            "0",
	        "1",
	        "2"
        ],
        "val": [
            "0",
	        "1"
        ]
    }
}
