{
    "extensionName": "s2m 日本語",
    "extensionPort": 50209,
    "url": "https://mryslab.github.io/s2m/",
    "blockSpecs": [
        [
            " ",
            "%m.images を表示",
	        "display_image",
	        "01_うれしい顔"
        ],
        [
            " ",
            "文字列を表示 %s",
            "scroll",
            "Hello!"
        ],
        [
            " ",
            "点灯 X %n Y %n 明るさ %n",
            "write_pixel",
            "0",
            "0",
            "9"
        ],
        [
            " ",
            "表示を消す",
            "display_clear"
        ],
        [
            " ",
            "デジタルで出力する 端子 %m.pins 値 %m.val",
            "digital_write",
            "0",
            "0"
        ],
        [
            " ",
            "アナログで出力する 端子 %m.pins 値 %n",
            "analog_write",
            "0",
            "0"
        ],
        [
            "b",
            "ボタンAが押されている",
            "button_a_pressed"
        ],
        [
            "b",
            "ボタンBが押されている",
            "button_b_pressed"
        ],
        [
            "b",
            "右に傾けたとき",
            "tilted_right"
        ],
        [
            "b",
            "左に傾けたとき",
            "tilted_left"
        ],
        [
            "b",
            "上に傾けたとき",
            "tilted_up"
        ],
        [
            "b",
            "下に傾けたとき",
            "tilted_down"
        ],
        [
            "b",
            "ゆさぶられたとき",
            "shaken"
        ],
        [
            "r",
            "デジタルで読み取る 端子 %m",
            "digital_read",
            "0"
        ],
        [
            "r",
            "アナログ値を読み取る 端子 %m",
            "analog_read",
            "0"
        ]
    ],
    "menus": {
	"images": [
            "01_うれしい顔",
            "02_かなしい顔",
            "03_おこり顔",
            "04_スマイル",
            "05_ハート",
            "06_こまり顔",
            "07_ねてる顔",
            "08_びっくり顔",
            "09_へん顔",
            "10_すばらしい",
            "11_ふーん",
            "12_チェック",
            "13_バツ",
            "14_三角",
            "15_ダイアモンド",
            "16_小さいダイアモンド",
            "17_しかく",
            "18_小さいしかく",
            "19_まと",
            "20_棒人間",
            "21_うさぎ",
            "22_うし",
            "23_ローラースケート",
            "24_家",
            "25_へび",
            "26_上矢印",
            "27_右上矢印",
            "28_右矢印",
            "29_右下矢印",
            "30_下矢印",
            "31_左下矢印",
            "32_左矢印",
            "33_左上矢印"
	    ],
        "pins": [
            "0",
	        "1",
	        "2"
        ],
        "val": [
            "0",
	        "1"
        ]
    }
}
